<RCC>
    <qresource prefix="/plugins/MitiConnect" >
        <file>icons/down-arrow.png</file>
        <file>icons/enFlag.svg</file>
        <file>icons/frFlag.svg</file>
        <file>icons/icon.png</file>
        <file>icons/iconClearConsole.svg</file>
        <file>icons/iconHelpConsole.svg</file>
        <file>icons/logoCRTVB.png</file>
        <file>icons/logoIrstea.png</file>
        <file>icons/logoINRAE.png</file>
        <file>icons/logoMTES.png</file>
        <file>icons/logoTetis.png</file>
        <file>icons/mActionAdd.svg</file>
        <file>icons/mActionAddRasterLayer.svg</file>
        <file>icons/mActionAnnotation.svg</file>
        <file>icons/mActionDeleteSelected.svg</file>
        <file>icons/mActionEditCopy.svg</file>
        <file>icons/mActionFileOpen.svg</file>
        <file>icons/mActionFileSave.svg</file>
        <file>icons/mActionFileSaveAs.svg</file>
        <file>icons/mActionNewVectorLayer.svg</file>
        <file>icons/mActionRefresh.svg</file>
        <file>icons/mActionRemove.svg</file>
        <file>icons/mAlgorithmMergeLayers.svg</file>
        <file>icons/play.svg</file>
        <file>icons/symbologyAdd.svg</file>
        <file>icons/symbologyRemove.svg</file>
        <file>icons/up-arrow.png</file>
    </qresource>
</RCC>
