  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Donn&eacute;es</span></p>
    <br />
    <p>
      Dans cet onglet, il faut <i>importer les donn&eacute;es</i> pour les rast&eacute;riser et les standardiser. Les imports doivent &ecirc;tre param&eacute;tr&eacute;s puis lanc&eacute;s avec le bouton <i>Importer les donn&eacute;es</i>.<br/>
      Si la couche d'occupation du sol importée doit être complété par d'autres données (infrastructures linéaires, données thématiques, etc.), il est possible de <i>créer une nouvelle couche d'occupation du sol</i> dans l'interface par fusion des imports réalisés (en mettant par exemple une couche de route au-dessus d'une occupation du sol).<br/>
      La table de droite (<i>Classes</i>) montre les règles de classification g&eacute;n&eacute;r&eacute;es par les imports ou les scenarios et qui seront utilis&eacute;es dans les prochaines &eacute;tapes. Les nouvelles valeurs correspondent aux codes de l'onglet friction.
    </p>
 </p>
  </body>
