  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Data</span></p>
    <br />
    <p>
    In this tab, user shall <i>import data</i> to rasterize / standardize it. Imports must be set in specific window and then performed by clicking <i>Import data</i> button.<br/>
    If needed, user can <i>create new land use</i> data by merging already imported layers.</i><br/>
    <i>Classes</i> table containes reclassification rules that will be applied to imports and scenarios. New value column matches friction step code column.
    </p>
  </body>
