<head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Friction </span></p>
    <p style= " font-size:8pt;">
    To each land use class and subnetwork is associated a numeric value (no value means that matching class is ignored).<br/>
    This value represents the effective resistance of matching habitat to matching subnetwork species dispersal.<br/>
    Coefficients can be imported from and exported to a CSV file. Please ensure such CSV file uses semi-comma ';' as seperator and encoding UTF-8.<br/>
    Absolute value of coeffcients is not essential. What does matter is the proportionality ratio between favorability classes.<br/>
    Habitat coefficient shall be set to 1.
    </p>
  </body>