  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Friction </span></p>
    <p style= " font-size:8pt;">
    Pour chaque classe et chaque sous-trame, une valeur num&eacute;rique doit &ecirc;tre renseign&eacute;e (en l'absence de valeur, la classe est retir&eacute;e du calcul pour la sous-trame correspondante).
    <br/>
    Cette valeur correspond &agrave; la r&eacute;sistance du milieu aux d&eacute;placements des esp&egrave;ces cibles (plus la valeur est &eacute;lev&eacute;e, plus le milieu est d&eacute;favorable).
    <br/>
    Il est possible de passer par un fichier CSV (feuille de tableur) pour travailler sur les coefficients afin de faciliter les &eacute;changes sur cette phase cruciale de la m&eacute;thode. Attention de bien utiliser le point-virgule ';' comme séparateur et l'encodage UTF-8.
    </p>
    La valeur absolue des coefficients n'est pas importante, c'est le rapport de proportionnalité entre les différentes classes de favorabilité qui va déterminer la modélisation.<br/>
    Pour les codes d'habitat il est conseillé de renseigner un coefficent de 1.
  </body>
