  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Launches </span></p>
    <br />
    <p style= " font-size:8pt;">
    In this tab, user can manage launches for each scenario / specie /extent tuple.
    <br/>
    For each tuple, user must launch following steps (in this order) :
    <br/>
    <i>1 - Landuse</i> : generate landuse layer (reclassified and merged)
    <br/>
    <i>2 - Friction</i> : generate friction layer
    <br/>
    <i>3 - Project</i> : creates Graphab project with patches
    <br/>
    <i>4 - Linkset</i> : creates Graphab linkset (paths between patches)
    <br/>
    <i>5 - Graph</i> : creates Graphab graph
    </p><p>
	Once dispersal capacity is computed, user can compute potential <i>Dispersal areas</i>.
    </p><p>
    Once graph is computed, user can press <i>Local metric</i> button to compute local metric on each node.
    </p><p>
    Finally, <i>7 - Compare scenarios</i> button allows user to compute global metric on each scenario / specie selected and to display results in a plot.
 </p>
 <br/>
 <p>Option <i>Delete existing results</i> ensure current and following step results are erased.</p>
 <p>Option <i>Load base layers</i> loads results layers for step 1 and 2.</p>
 <p>Option <i>Links &lt; X * max disp</i> enables user to lighten linkset step considering only links with cost &lt; X * max disp (specie disperal capacity). Use this option with cost distance unit for specie dispersal capacity.</p>
</span>
  </p>
  </body>
