  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Lancements </span></p>
    <br />
    <p style= " font-size:8pt;">
 Cet onglet permet de g&eacute;rer les lancements pour chaque triplet scenario / espèce / emprise.
    <br/>
 Pour chaque triplet, il faut lancer les traitements dans l&apos;odre suivant :
    <br/>
    <i>1 - Occupation du sol</i> : cr&eacute;e la couche d&apos;occupation du sol (reclassifi&eacute;e and fusionn&eacute;e)
    <br/>
    <i>2 - Friction</i> : cr&eacute;e la couche de friction
    <br/>
    <i>3 - Projet</i> : initialise le projet Graphab avec les patchs
    <br/>
    <i>4 - Jeu de liens</i> : cr&eacute;e le jeu de liens (chemins entre les patchs)
    <br/>
    <i>5 - Graphe</i> : cr&eacute;er le graphe
    </p><p>
    Une fois que le graphe est cr&eacute;&eacute;, le bouton <i>6 - Spatialiser</i> permet d&apos;afficher les valeurs de la m&eacute;trique locale pour chaque noeud.
    </p><p>
    Le bouton <i>7 - Comparer les scenarios</i> permet de calculer la m&eacute;trique globale pour chaque scenario et esp&ecirc;ce s&eacute;lectionn&eacute;s, puis de les afficher sous forme de graphique dans une nouvelle fen&ecirc;tre.
 </p>
 <br/>
 <p>L'option <i>Écraser les résultats existants</i> supprime les résultats de l'étape lancée et des étapes suivantes.</p>
 <p>L'option <i>Charger les couches de base</i> charge les couches résultats des étapes 1 et 2 dans QGIS</p>
 <p>L'option <i>Liens &lt; X * max disp</i> permet de ne consider que les liens dont le coût est &lt; X * max disp (capacité maximale de dispersion) et ainsi d'alléger l'étape Jeu de liens. Utiliser cette option avec une capacité maximale de dispersion exprimée en unité de coût pour les espèces.</p>
</span>
  </p>
  </body>
