  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Journal </span></p>
    <br />
    <p style= " font-size:8pt;">
Le journal contient le messages d'informations, les avertissements et les erreurs.
    <br/>
Le mode debug permet d'afficher plus de messages.
  </p>
  </body>