  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Parameters </span></p>
    <br />
    <p style= " font-size:8pt;">
    Plugin general parameters must be set before any treatment.<br/>
    <i>Workspace</i> is the directory where MitiConnect outputs are stored. It must be set before any action, especially files manipulation.<br/>
    Output layers are clipped to selected <i>extent layer</i>.<br/>
    Raster <i>resolution</i> depends on projection system.<br/> Extent and resolution define computing time and memory.<br/>
    Projection system is EPSG:2154 by default (France area, metric system).
    </p>
  </body>
