  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Param&egrave;tres </span></p>
    <br />
    <p style= " font-size:8pt;">
      Les param&egrave;tres g&eacute;n&eacute;raux du projet doivent &ecirc;tre renseign&eacute;s avant tout traitement.<br/>
      Le <i>dossier de travail</i> est le dossier où sont enregistrés les couches produites par MitiConnect et doit &ecirc;tre s&eacute;lectionn&eacute; avant toute action, notamment de manipulation de fichiers.<br/>
      La <i>couche d&apos;emprise</i> d&eacute;termine l&apos;emprise des couches de sortie des traitements.<br/>
      La <i>r&eacute;solution</i> raster d&eacute;pend du syst&egrave;me de projection. L&apos;emprise et la r&eacute;solution déterminent le temps de traitement et la puissance de calcul nécessaire.<br/>
      Le syst&egrave;me de <i>projection</i> est EPSG:2154 par d&eacute;faut (France, syst&egrave;me m&eacute;trique).
    </p>
  </body>