  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Scenarios </span></p>
    <br />
    <p style= " font-size:8pt;">
      In this tab, user can define scenarios.<br/>
      Initial state scenario can be renamed but must not be deleted.<br/>
      New scenarios can then be added with <i>Add scenario</i> from base scenario and landuse modifications layer. This layer, vector or raster, must either contain new values according to friction codes, either be reclassified to a fixed value. Reclassification rules are displayed in <i>Classes</i> table of <i>Data</i> tab.<br/>
      Option <i>Layer represents project extent</i> must be set to to specify that study extent for this scenario is built from landuse modification layer. For instance this option must be checked for a linear infrastructure but not for a local mitigation.<br/>
      Option <i>Create long-term scenario</i> duplicates current scenario in case of a mitigation which fonctionnality is not the same at short and long-term. Long-term scenario name is suffixed by <i>Long</i>. Ensure reclassification is well set by veryfing <i>Data</i> <i>Classes<.i> table.
 </p>
</span>
  </p>
  </body>
