  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Scenarios </span></p>
    <br />
    <p style= " font-size:8pt;">
      Cet onglet permet de d&eacute;finir des scenarios / variantes.<br/>
      Il existe par d&eacute;faut un scenario initial qu'il est possible de renommer mais qu'il ne faut pas supprimer.<br/>
      Il faut ensuite cr&eacute;er de nouveaux scenarios par empilement en appuyant sur le bouton <i>Ajouter un scenario</i> et en renseignant le scenario de base ainsi que la couche de modification d'occupation du sol. Cette couche, qui peut être au format vecteur ou raster, peut contenir les valeurs numériques qui correspondent aux nouveaux postes d'occupation du sol (cf onglet de friction) ou alors être entièrement reclassifiée vers une valeur fixe. Les règles de reclassification sont affichées dans le tableau <i>Classes</i> de l'onglet <i>Données</i>.<br/>
      L'option <i>Utiliser l'emprise de la couche</i> détermine si la couche renseignée correspond à l'emprise projet autour de laquelle la modélisation va s'effectuer. Il faut par exemple cocher cette option pour un tracé d'infrastructure linéaire mais cela n'est pas nécessaire pour les aménagements type passage à faune.<br/>
      L'option <i>Créer un scenario long terme</i> permet de dupliquer le scenario dans le cas d'une mesure de compensation dont le niveau de fonctionnalité n'est pas le même à court et long terme. Le scenario long terme reprend le nom du scenario long terme en lui ajoutant le préfix <i>Long</i>. Il faut s'assurer que la reclassification est bien réalisée dans l'onglet <i>Données</i>.
 </p>
</span>
  </p>
  </body>
