  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:'MS Shell Dlg 2';font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Species </span></p>
    <br />
    <p style= " font-size:8pt;">
    In this tab, user shall define <i>species</i> used in this project and its associated parameters.<br/>
    <i>Habitat codes</i> are used to build patches. <!--If needed it is possible to import patches from layer.--><br/>
    Each specie has a specific study <i>extent</i>, by default a little bigger than disperal capacity.
    </p>
  </body>
