  <head>
    <meta name="qrichtext" content="1" />
    <style type="text/css">p, li { white-space: pre-wrap;}</style>
  </head>
  <body style=" font-family:&apos;MS Shell Dlg 2&apos;;font-size:8.25pt;font-weight:400;font-style:normal;">
    <p><span style=" font-size:14pt;font-weight:600;">Esp&egrave;ces</span></p>
    <br />
    <p style= " font-size:8pt;">
    Dans cet onglet l&apos;utilisateur doit d&eacute;finir les <i>esp&egrave;ces</i> cibles utilis&eacute;es dans le projet ainsi que leurs param&egrave;tres associ&eacute;s.<br/>
    Les espèces peuvent utiliser la même <i>couche d'occupation du sol</i> ou en avoir une spécifique si les éléments du paysage à considérer ne sont pas les mêmes.<br/>
    Les <i>codes d'habitat</i> correspondent aux postes d'occupation du sol qui vont constituer les habitats / taches / patches / sources de biodiversité. <!--Si ces habitats sont plus complexes il est possible de renseigner une couche spécifique.--><br/>
    L'<i>emprise</i> correspond au périmètre d'étude de l'espèce. Par défaut une zone tampon auour du projet, un peu plus grande que la distance de dispersion de l'espèce est suggérée.
    </p>
  </body>