variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  # URL to the package registry of the GitLab repo
  PACKAGE_REGISTRY_URL_ROOT: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/graphab4qgis"
  RUNNER: python


services:
  - docker:dind

# list of stages for jobs and their order of execution
stages:
  - test
  - deploy
  - release

# Code Quality logic is implemented into a script provided by GitLab
include:
  - template: Code-Quality.gitlab-ci.yml

# [code_quality job definition]
code_quality:
  when: manual  # this needs to be switch to automatic when the job will be working
  stage: test  # Belongs to "test" stage
  tags:
    - python
  before_script:
    # to avoid command not found error
    - export PATH=$PATH:/usr/local/bin:/etc/docker:/usr/local/bin/docker
  # artifacts contain files exported from the Docker image where code quality was computed to be available to the user
  artifacts:
    paths: [gl-code-quality-report.json]


# [code_quality html job definition]
# Inherits code_quality job : all the content of code_quality job is duplicated into this job except overridden blocks
code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]


.script_tests:
  script:
    # to tell QT that we are working without a GUI but instead emulating it
    - export QT_DEBUG_PLUGINS=1
    - export QT_QPA_PLATFORM=offscreen

    # Tests must be run outside of project folder
    - cd ..

    - cp graphab4qgis/.coveragerc .coveragerc

    # run tests and collect code coverage
    - python3 -m coverage run -m unittest 
    - python3 -m coverage combine
    - python3 -m coverage report -i -m

tests_qgis_3.28:
  image: qgis/qgis:release-3_28
  stage: test
  when: always
  # Create a ${RUNNER} env variable containing python
  tags: 
    - ${RUNNER}
  script:
    - echo "[Tests on QGIS 3.28 running]"
    # Include commands defined inside .script_tests.script block.
    - !reference [.script_tests, script]
  # Get code coverage and update badge
  coverage: '/TOTAL.*\s+(\d+\%)/'
   

# [deploy job definition]   
deploy:
  image: qgis/qgis:release-3_28
  stage: deploy
  parallel: 
    matrix:
      - RUNNER: python
  tags:
    - ${RUNNER}
  when: on_success
  script:
    #install usefull programs
    - apt-get update
    - apt-get install -qfy vim zip dos2unix
    # set permissions to script
    - chmod 755 ./scripts/get-plugin-version.sh
    # get-plugin-version.sh was written on windows. Convert file encoding to avoid errors
    - dos2unix  ./scripts/get-plugin-version.sh
    # compile resources
    - pyrcc5 -o resources.py resources.qrc
    # get the plugin version
    - VERSION=$(./scripts/get-plugin-version.sh)
    - PACKAGE_REGISTRY_URL=${PACKAGE_REGISTRY_URL_ROOT}/${VERSION}
    # zip the dist folder
    - DIST=../dist/graphab4qgis
    - mkdir -p $DIST
    - cp -r * $DIST
    - rm -r $DIST/tests/ $DIST/doc/ $DIST/scripts/
    - cd ../dist
    - zip -r graphab4qgis-${VERSION}.zip graphab4qgis
    # Send the zip folder to GitLab, using automatically defined env variable to sign the request ($CI_JOB_TOKEN),
    # to get the path of the .zip folder into the Docker image (${CI_PROJECT_DIR}),
    # and the variable defined on top of this file to get the destination URL (${PACKAGE_REGISTRY_URL})
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file graphab4qgis-${VERSION}.zip "${PACKAGE_REGISTRY_URL}/graphab4qgis-${VERSION}.zip?select=package_file"


# [release job definition]
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest  # Use the image created by GitLab containing release-cli program
  parallel:
    matrix:
      - RUNNER: python
  tags:
    - ${RUNNER}
  when: on_success
  script:
    # Needed to execute bash script scripts/get-release-notes.sh
    - apk add --no-cache --upgrade bash
    #- apt-get install dos2unix
    - chmod 777 ./scripts/get-plugin-version.sh
    - chmod 777 ./scripts/get-release-notes.sh
    - VERSION=$(./scripts/get-plugin-version.sh)
    #- dos2unix ./scripts/get_releases_notes.sh
    # Create release_description.txt from RELEASE_NOTES.md used for release description
    - ./scripts/get-release-notes.sh ${VERSION}
    - cat release_description.txt
    - PACKAGE_REGISTRY_URL=${PACKAGE_REGISTRY_URL_ROOT}/${VERSION}
    # release-cli is a program to create a public release on this repo
    # Arguments are release name (--name, usually <plugin name> <plugin version>), tag name (--tag-name, usually the plugin version),
    # description (--description, usually list of new features / fixes),
    # attached file (--assets-link, here the .zip file of the plugin, can be downloaded by anyone and installed directly on QGIS)
    - |
      release-cli create --name "graphab4qgis ${VERSION}" --tag-name "${VERSION}" \
      --description "release_description.txt" \
      --assets-link "{\"name\":\"graphab4qgis-${VERSION}.zip\",\"url\":\"${PACKAGE_REGISTRY_URL}/graphab4qgis-${VERSION}.zip\"}"

