# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MitiConnect
qgisMinimumVersion=3.0
description=MitiConnect integrates ecological connecitivy in mitigation hierarchy based on landscape graphs.
version=1.0.2
author=Mathieu Chailloux
email=mathieu@chailloux.org

about=MitiConnect integrates ecological connecitivy in mitigation hierarchy based on landscape graphs. Using Graphab tool and its dedicated QGIS plugin graphab4qgis, MitiConnect eases the definition of mitigation scenarios through its user-friendly interface. User can prepare data, define target species ecological parameters such as dispersal capacities, creates new scenarios by stacking landuse modifications, and manages all treatments from MitiConnect interface.
 MitiConnect has been developped by Mathieu Chailloux based on Simon Tarabon (Ubiquiste) thesis work on an original idea from Jennifer Amsallem (INRAE). Work has been funded by the French ecological network resource center and French ministry of ecology.

tracker=https://github.com/MathieuChailloux/MitiConnect/issues
repository=https://github.com/MathieuChailloux/MitiConnect
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=MitiConnect changelog:
    1.0 : First stable release
    1.0.1 : Minor bugfixes
    1.0.2 : Bugfix #73 for QGIS 3.34

# Tags are comma separated with spaces allowed
tags=ecologocial, continuities, connectivity, landscape, mitigation, hierarchy, graph, graphab, connexity

homepage=https://github.com/MathieuChailloux/MitiConnect/blob/main/README.md
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

