<html><head/><body><p>Bienvenue dans MitiConnect !</p><p>Page d'accueil: <a href='https://github.com/MathieuChailloux/MitiConnect/blob/main/docs/drafts/README_fr.md'><span style=' text-decoration: underline; color:#0000ff;'>https://github.com/MathieuChailloux/MitiConnect/blob/main/docs/drafts/README_fr.md</span></a><br/>Tutoriels vidéo : <a href='https://www.youtube.com/playlist?list=PLh9oFe6PuPCUC2RQcDhRgl9oGP0tj91sv'><span style=' text-decoration: underline; color:#0000ff;'>https://www.youtube.com/playlist?list=PLh9oFe6PuPCUC2RQcDhRgl9oGP0tj91sv</span></a></p><p><span style=' font-weight:600;'>Pensez à sauvergarder régulièrement la configuration (boutons </span><img src=':/plugins/BioDispersal/icons/mActionFileSaveAs.svg'/><span style=' font-weight:600;'>, </span><img src=':/plugins/BioDispersal/icons/mActionFileSave.svg'/><span style=' font-weight:600;'> en haut à gauche).</span></p></body></html>
